{
	"name": "@batterii/generator-ts-class",
	"version": "0.4.0",
	"description": "Batterii TypeScript class generator",
	"keywords": [
		"yeoman-generator"
	],
	"author": "Batterii, LLC",
	"license": "MIT",
	"repository": "github:Batterii/generator-ts-class",
	"files": [
		"generators"
	],
	"scripts": {
		"lint": "eslint .",
		"lintf": "eslint . --fix",
		"preversion": "npm run lint",
		"prepublishOnly": "git push && git push --tags"
	},
	"dependencies": {
		"@batterii/yeoman-helpers": "^0.3.1",
		"decamelize": "^4.0.0"
	},
	"devDependencies": {
		"@batterii/eslint-config-node": "^2.1.0",
		"eslint": "^6.8.0"
	}
}
